License for Node-Template

Copyright (c) 2025 TheCodeCraftsmen

1. Grant of Permission

You are granted permission to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the software, subject to the following conditions:

2. Conditions

    The software may not be used for any unlawful or malicious purposes.
    Modifications or derivative works must be clearly marked as such and must not be passed off as the original software.
    If you distribute the software (in source or binary form), you must include a copy of this license.
    You may not sublicense, sell, or distribute the software without the proper attribution and adherence to this license.

3. Limitation of Liability

The software is provided "as is", without warranty of any kind, either express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose, and noninfringement. In no event shall the authors or copyright holders be liable for any claim, damages, or other liability, whether in an action of contract, tort, or otherwise, arising from, out of, or in connection with the software or the use or other dealings in the software.

4. Termination

This license is effective until terminated. It may be terminated by the author if you fail to comply with the terms of this license. Upon termination, you must stop using and destroy any copies of the software.